{
  "name": "oma-terminal",
  "description": "Archive with modules for terminals.",
  "main": "index",
  "version": "10.0.2",
  "keywords": [
    "JavaScript",
    "class scripts",
    "mainframe",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mainframe-architecture/oma-terminal.git"
  },
  "author": "open.mainframe@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-mainframe-architecture/oma-terminal/issues"
  }
}
